{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declarationDir": "./dist",
    "baseUrl": "."
  },
  "include": ["env.d.ts", "src/index.ts",  "src/components/pdf-vue3.vue"],
  "exclude": ["node_modules", "public", "src/**/__tests__/*"]
}
